input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    color: #a0aec0;
}

input::placeholder,
textarea::placeholder {
    color: #a0aec0;
}

::-webkit-scrollbar {
    width: .35rem;
    height: .25rem;
    background: linear-gradient(135deg, #1de9b6 0%, rgba(8, 196, 219, .5) 72%, rgba(0, 182, 234, .3) 100%);
}

.flex {
    display: flex;
}

.flex1 {
    flex: 1;
}

.justContent {
    justify-content: center;
}

.column {
    flex-direction: column;
}

.alignSelf {
    align-self: center;
}

/* botton */

button {
    outline: none;
}

.btn {
    border: 0;
    border-radius: 5px;
    font-size: 12px;
    color: #fff;
}

.btnSize {
    width: 120px;
    height: 30px;
}

.purple_btn {
    border-color: #7b5be3;
    color: #fff;
    background-color: #7b5be3;
}

.purple_btn:disabled {
    opacity: .5;
    cursor: not-allowed;
}

.purple_btn:not(:disabled):hover {
    border-color: #6147b4;
    background-color: #6147b4;
    cursor: pointer;
}

.red_btn {
    border-color: #fc658c;
    background-color: #fc658c;
}

.red_btn:disabled {
    opacity: .5;
    cursor: not-allowed;
}

.red_btn:not(:disabled):hover {
    border-color: #ec557c;
    background-color: #ec557c;
    cursor: pointer;
}

.cyan_btn {
    border-color: #62d9bc;
    background-color: #62d9bc;
}

.cyan_btn:disabled {
    opacity: .5;
    cursor: not-allowed;
}

.cyan_btn:not(:disabled):hover {
    border-color: #57c2a8;
    background-color: #57c2a8;
    cursor: pointer;
}

.blue_btn {
    border-color: #5bb8f3;
    background-color: #5bb8f3;
}

.blue_btn_disabled {
    border-color: #4aa2da;
    background-color: #4aa2da;
}

.blue_btn:disabled {
    opacity: .3;
    cursor: not-allowed;
}

.blue_btn:not(:disabled):hover {
    border-color: #4aa2da;
    background-color: #4aa2da;
    cursor: pointer;
}

.gray_btn {
    border-color: #d3d4dc;
    background-color: #d3d4dc;
}

.gray_btn:hover {
    color: #fff;
    background-color: rgba(0, 0, 0, .1);
    cursor: pointer;
}

.normalUser {
    width: 30px;
    height: 30px;
    background: url("~@/assets/images/icon/normalUser.png");
    background-size: cover;
}

.adminUser {
    width: 30px;
    height: 30px;
    background: url("~@/assets/images/icon/administrator.png");
    background-size: cover;
}

.centerUser {
    width: 30px;
    height: 30px;
    background: url("~@/assets/images/icon/centerUser.png");
    background-size: cover;
}
